server {
  listen       80;
  server_name  www-local.app.com;
  client_max_body_size 8m;

  root /ngx-static;

  try_files $uri @app;

  location @app {
    proxy_pass_header Server;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Scheme $scheme;
    proxy_pass http://app:8888;
  }
}

# server {
#   listen 80;
#   server_name  www-local.mysql.com;
#
#   location / {
#     proxy_pass http://php-my-admin;
#   }
# }

server {
  listen  80;
  server_name  www-local.mongo.com;
  location / {
    proxy_pass http://mongo-express:8081;
  }
}

server {
  listen 80;
  server_name  www-local.redis.com;
  location / {
    proxy_pass http://redis-admin;
  }
}

server {
  listen 80;
  server_name  www-local.adminer.com;
  location / {
    proxy_pass http://adminer:8080;
  }
}
