https://www.the5fire.com/unicodeencodeerror-from-future.html
http://www.cnblogs.com/huangcong/archive/2013/03/26/2981972.html
https://blog.csdn.net/Setul/article/details/52203894
https://www.python.org/dev/peps/pep-0263/
https://stackoverflow.com/questions/28127513/attributeerror-module-object-has-no-attribute-setdefaultencoding

```py3
import urllib.request
# response = urllib.request.urlopen('http://www.baidu.com')
# html = response.read()
# type(html)
# print(type(html), len(html))
# readable = html.decode('utf8')
# print(type(readable), len(readable))

x = '你'
xx = x.encode('utf8')
xxx = '\u4f60'
xxxx = u'\u4f60'
xxxxx = u'你'
print(len(x), type(x), x)
print(len(xx), type(xx), xx)
print(len(xxx), type(xxx), xxx)
print(len(xxxx), type(xxxx), xxxx)
print(len(xxxxx), type(xxxxx), xxxxx)
print(f'xxx == x : {xxx == x}')

```

```py2
# coding:utf-8
from __future__ import unicode_literals
import sys
# reload(sys)
# sys.setdefaultencoding('utf-8')
from datetime import datetime
now = datetime.now()
# print now.strftime('%m月%d日 %H:%M')
print(type('fff'))
print(type('fff'.decode()))
print(type(b'fff'))
print(type(b'fff'))
print(type(bytes('123')))
# x = '你'
# xx = x.encode('utf8')
# print(xx, x)
# print('{}{}'.format(xx, x))
```