<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /*span {*/
        /*border: 1px solid red;*/
        /*!*一般用于中文分词*!*/
        /*!*word-break: break-all;*!*/
        /*!*一般用于英文分词*!*/
        /*!*word-break: break-word;*!*/
        /*padding: 10px 10px;*/
        /*line-height: 20px;*/
        /*!*margin: 10px 10px;*!*/
        /*!*padding: 20px 10px;*!*/
        /*}*/

        /*div {*/
        /*border: 1px solid green;*/
        /*!*display: inline-block;*!*/
        /*}*/

        /*.bug {*/
        /*font-size: 30px;*/
        /*!*line-height: 20px;*!*/

        /*}*/

        /*.inlineHeight {*/
        /*!*line-height: 20px;*!*/
        /*}*/

        table td {
            padding: 10px 20px;
        }

        table td *:not(div) {
            border: 1px solid red;
        }

        table td > div {
            border: 1px solid green;
        }

        table td:nth-child(3) *:not(div) {
            line-height: 30px;
        }

        table td:nth-child(4) *:not(div) {
            display: inline;
            line-height: 30px;
        }

        table td:nth-child(5) *:not(div) {
            height: 30px;
        }

        table td:nth-child(6) *:not(div) {
            display: inline;
            height: 30px;
        }

        table td:nth-child(7) *:not(div) {
            width: 100px;
        }

        table td:nth-child(8) *:not(div) {
            display: inline;
            width: 100px;
        }

        table td:nth-child(9) *:not(div) {
            padding: 10px;
        }

        table td:nth-child(10) *:not(div) {
            display: inline;
            padding: 10px;
        }

        table td:nth-child(11) *:not(div) {
            margin: 10px;
        }

        table td:nth-child(12) *:not(div) {
            display: inline;
            margin: 10px;
        }

        .clearfix::after {
            content: '';
            display: block;
            clear: both;
        }

        .topNav > .logo {
            float: left;
        }

        .topNav > ul {
            list-style: none;
            float: right;
        }

        .topNav > ul li {
            float: left;
            margin: 0 15px;
        }

        span {
            /*border: 1px solid green;*/
            margin: 5px;
        }
    </style>

</head>
<body>


<!--html-->
<nav class="topNav clearfix">
    <a href="" class="logo clearfix">
        <span>LOGO</span>
    </a>

    <ul class="clearfix">
        <li><a href="#">首页</a></li>
        <li><a href="#">项目</a></li>
        <li><a href="#">关于</a></li>
        <li><a href="#">联系</a></li>
    </ul>
</nav>

<!--<div style="width:1000px;padding:100px">-->
<!--<div></div>-->
<!--</div>-->
<hr style="margin-bottom: 20px;">
<div>

    <span>文字</span><span style="word-break: break-all;border: 1px solid red">文字 ABCABCABCABCABCABCABCABCABCABCABCABCABCABCABCABCABCABCABCABCABCABCABCABCABCABCABCABCABCABCABCABCABCABCABCABCABCABCABCABC</span><span>文字</span><span>文字</span><span>文字</span><span>文字</span><span>文字</span><span>文字</span><span>文字</span><span>文字</span><span>文字</span><span>文字</span><span>文字</span><span>文字</span><span>文字</span><span>文字</span><span>文字</span><span>文字</span><span>文字</span><span>文字</span><span>文字</span><span>文字</span><span>文字</span><span>文字</span><span>文字</span><span>文字</span><span>文字</span><span>文字</span><span>文字</span><span>文字</span><span>文字</span><span>文字</span><span>文字</span><span>文字</span><span>文字</span><span>文字</span><span>文字</span><span>文字</span><span>文字</span><span>文字</span><span>文字</span><span>文字</span><span>文字</span><span>文字</span><span>文字</span><span>文字</span><span>文字</span><span>文字</span><span>文字</span>
</div>

<h1 style="margin-top: 50px;">一般情况</h1>
<div style="border: 2px solid green;">
    <span style="font-size: 50px; border: 2px solid red;">正常</span>
</div>

<h1 style="margin-top: 50px;">行高小于内容</h1>
<div style="border: 2px solid grey; margin-top: 50px;">
    <div style="border: 2px dashed darkcyan; display: inline-block; margin-right: 20px;">
        <span style="font-size: 50px; border: 2px solid red; line-height: 0;">span行高是0</span>
    </div>

    <div style="border: 2px dashed darkcyan; display: inline-block; margin-right: 20px; line-height: 0;">
        <span style="font-size: 50px; border: 2px solid red; line-height: 0;">div和span行高是0</span>
    </div>

    <div style="border: 2px dashed darkcyan; display: inline-block; margin-right: 20px; height: 0;">
        <span style="font-size: 50px; border: 2px solid red; line-height: 0;">div高是0</span>
    </div>
</div>

<h1 style="margin-top: 50px;">含 sub sup</h1>
<div style="border: 2px solid grey;">
    <div style="border: 2px dashed darkcyan; display: inline-block; margin-right: 20px;">
        <span style="border: 2px solid red; margin: 0; font-size: 50px;">对照</span>
    </div>

    <div style="border: 2px dashed darkcyan;display: inline-block;">
        <span style="border: 2px solid red; margin: 0; font-size: 50px;">H<sub>2</sub>O；3<sup>2</sup>=9；我没高，但是我爹高了</span>
    </div>
</div>


<h1 style="margin-top: 50px;"></h1>
<div style="margin-top: 50px">
    <textarea name="" id="" cols="30" rows="10"></textarea>
</div>

<span style="display: inline-block; background-color: darkslateblue; color: white; padding: 5px;">hello<div style="border: 24px solid transparent;
border-top: 0;
border-left-color: green;
width: 0;
margin: 0;"></div></span>

</body>
</html>