server {
  listen       80;
  server_name  www-local.prop-web.com;
  client_max_body_size 8m;

  root /ngx-static;

  location / {
    try_files $uri @app;
  }

  location /static/ {
    alias  /prop_web_upload/;
    rewrite "^/static/(photos|avatars)/(\w+)/(\w{2})(\w+).jpg$" /static/$1/$2/$3/$3$4.jpg last;
    rewrite "^/static/icons/(\w+)/(\w{4})(\w{2})(\w+).jpg$" /static/icons/$1/$3/$2$3$4.jpg last;
  }

  location @app {
    proxy_pass_header Server;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Scheme $scheme;
    proxy_pass http://app:9801;
  }
}

server {
  listen 80;
  server_name  www-local.prop-web-mongo-express.com;
  client_max_body_size 20m;

  location / {
    proxy_pass http://mongo-express:8081;
  }
}
