<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #window {
            height: 400px;
        }

        #images {
            display: flex;
            align-items: flex-start;
            transition: transform 1.5s;
        }

        .btnActive {
            color: white;
            background-color: #DADADA!important;
        }

        .slide {
            box-shadow: 0 0 1px 1px rgba(0,0,0,0.3);
            border-radius: 4px;
            /*background-color: #EEEEEE;*/
            width: 920px;
            overflow: hidden;
            margin: auto;
            background: rgb(242,245,246);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2f5f6', endColorstr='#c8d7dc',GradientType=0 );
        /*
        background: #4c4c4c;

        background: linear-gradient(to bottom, #4c4c4c 0%,#595959 12%,#666666 25%,#474747 39%,#2c2c2c 50%,#000000 51%,#111111 60%,#2b2b2b 76%,#1c1c1c 91%,#131313 100%);

        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4c4c4c', endColorstr='#131313',GradientType=0 );
        */

        }

        #windowBtnBar {
            display: flex;
            justify-content: center;
            background: linear-gradient(to bottom, rgba(242,245,246,1) 0%,rgba(227,234,237,1) 37%,rgba(200,215,220,1) 100%);
        }

        a.switch {
            display: inline-block;
            border: none;
            border-left: 1px solid white;
            border-right: 1px solid white;
            vertical-align: top;
            box-shadow: none;
            padding: 20px 20px 5px;
            position: relative;
        }

        .btnActive::after {
            content: '';
            border: 7px solid transparent;
            position: absolute;
            top: 0;
            left: 40%;
            display: block;
            border-top-color: white;
        }
    </style>

</head>
<body>
<div class="slide">
    <div id="window">
        <div id="images"></div>
    </div>
    <div>
        <div id="windowBtnBar">
        </div>
    </div>
</div>
<script src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="./main.js"></script>
</body>
</html>