server {
  listen       80;
  server_name  www-local.app.com;
  client_max_body_size 8m;

  root /ngx-static;

  location /upload/ {
    alias /upload/;
  }

  location / {
    try_files $uri @app;
  }

  location @app {
    proxy_pass_header Server;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Scheme $scheme;
    proxy_pass http://app:8000;
  }
}

server {
  listen 80;
  server_name  www-local.app-adminer.com;
  client_max_body_size 20m;

  location / {
    proxy_pass http://adminer:8080;
  }
}
