<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .wrapper {
            position: relative;
            display: inline-block;
        }

        .popover {
            position: absolute;
            left: 100%;
            top: 0;
            white-space: nowrap;
            padding: 10px;
            margin-left: 10px;
            background: white;
            display: none;
            box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.2);
        }

        .popover::before, .popover::after {
            position: absolute;
            right: 100%;
            top: 5px;
            border: 10px solid transparent;
            border-right-color: #eee;
            content: '';
        }

        .popover::after {
            border-right-color: white;
            margin-right: -2px;
        }

        .show {
            display: block;
        }
    </style>
</head>
<body>
<div id="wrapper" class="wrapper">
    <button id="clickMe">点我</button>
    <div id="popover" class="popover">
        <label><input type="checkbox">选我</label>
    </div>
</div>
<script src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="./main.js"></script>
</body>
</html>
